# Web-Development-with-Blazor-Second-Edition

./: .gitignore  README.md
Chapter02/MyBlog/: MyBlog.sln
Chapter02/MyBlog/BlazorServer/: Program.cs
Chapter02/MyBlog/BlazorWebAssembly/Client/: BlazorWebAssembly.Client.csproj
Chapter03/MyBlog/: MyBlog.sln
Chapter03/MyBlog/BlazorServer/: BlazorServer.csproj  Program.cs
Chapter03/MyBlog/BlazorServer/Data/: WeatherForecast.cs
Chapter03/MyBlog/BlazorServer/Pages/: CounterWithoutRazor.cs  FetchDataWithCodeBehind.razor.cs  FetchDataWithInherits.razor.cs
Chapter03/MyBlog/BlazorWebAssembly/Client/: Program.cs  _Imports.razor
Chapter03/MyBlog/Data/: BlogApiJsonDirectAccess.cs
Chapter04/MyBlog/: MyBlog.sln
Chapter04/MyBlog/BlazorWebAssembly/Client/: BlazorWebAssembly.Client.csproj  _Imports.razor
Chapter04/MyBlog/Components/: Components.csproj  _Imports.razor
Chapter04/MyBlog/Components/Pages/: Index.razor
Chapter05/MyBlog/BlazorWebAssembly/Client/: App.razor
Chapter05/MyBlog/BlazorWebAssembly/Server/: BlazorWebAssembly.Server.csproj
Chapter05/MyBlog/Components/: _Imports.razor
Chapter05/MyBlog/Components/Pages/: Index.razor  Post.razor
Chapter06/MyBlog/BlazorServer/: _Imports.razor
Chapter06/MyBlog/Components/Pages/: Bind-after.razor  Bind-get-set.razor
Chapter06/MyBlog/Components/RazorComponents/: BlogNavigationLock.razor  BootstrapFieldCssClassProvider.cs  (+1 more)
Chapter06/MyBlog/Data/: BlogApiJsonDirectAccessSetting.cs  Data.csproj
Chapter07/MyBlog/BlazorServer/: App.razor  BlazorServer.csproj
Chapter07/MyBlog/Components/: Components.csproj
Chapter07/MyBlog/Components/Pages/Admin/: BlogPostEdit.razor
Chapter07/MyBlog/Components/RazorComponents/: BlogNavigationLock.razor  InputTextAreaOnInput.cs
Chapter08/MyBlog/BlazorServer/: Program.cs
Chapter08/MyBlog/BlazorWebAssembly/Client/: App.razor  Authentication.razor  BlazorWebAssembly.Client.csproj
Chapter08/MyBlog/BlazorWebAssembly/Client/wwwroot/: index.html
Chapter09/MyBlog/BlazorServer/: BlazorServer.csproj
Chapter09/MyBlog/BlazorServer/Pages/: _Host.cshtml
Chapter09/MyBlog/Components/: _Imports.razor
Chapter09/MyBlog/Data/: BlogApiJsonDirectAccess.cs
Chapter10/MyBlog/Components/: Components.csproj
Chapter10/MyBlog/Data/: Data.csproj
Chapter11/MyBlog/BlazorServer/: Program.cs
Chapter12/MyBlog/: MyBlog.sln
Chapter13/MyBlog/: MyBlog.sln
Chapter13/MyBlog/BlazorServer/: App.razor
Chapter13/MyBlog/MyBlog.Tests/: BlogApiMock.cs  MyBlog.Tests.csproj  _Imports.razor
Chapter15/CustomElements/: CustomElements.sln
Chapter15/CustomElements/AngularProject/: AngularProject.csproj  WeatherForecast.cs  package-lock.json
Chapter15/CustomElements/BlazorCustomElements/: BlazorCustomElements.csproj  Counter.razor  Program.cs
Chapter15/CustomElements/BlazorProject/: BlazorProject.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
Chapter15/CustomElements/BlazorProject/Pages/: Index.razor
Chapter15/CustomElements/BlazorProject/Properties/: launchSettings.json
Chapter15/CustomElements/BlazorProject/Shared/: NavMenu.razor
Chapter15/CustomElements/BlazorProject/wwwroot/: index.html
Chapter15/CustomElements/BlazorProject/wwwroot/markdown-toolbar-element/: package.json
Chapter15/CustomElements/RazorPagesProject/: Program.cs  RazorPagesProject.csproj
Chapter15/CustomElements/RazorPagesProject/Controllers/: HomeController.cs
Chapter15/CustomElements/RazorPagesProject/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chapter15/CustomElements/RazorPagesProject/Pages/Shared/: _Layout.cshtml
Chapter15/CustomElements/RazorPagesProject/Properties/: launchSettings.json
Chapter15/CustomElements/RazorPagesProject/Views/Home/: Index.cshtml
Chapter15/CustomElements/ReactProject/: Program.cs  ReactProject.csproj  WeatherForecast.cs
Chapter16/: Chapter16.sln
Chapter16/RunningCCode/: Program.cs  RunningCCode.csproj  _Imports.razor
Chapter16/RunningCCode/Pages/: Index.razor
Chapter16/RunningCCode/Properties/: launchSettings.json
Chapter16/RunningCCode/Shared/: NavMenu.razor
Chapter16/RunningCCode/wwwroot/: index.html
Chapter16/SkiaSharpDemo/: SkiaSharpDemo.sln
Chapter16/SkiaSharpDemo/SkiaSharpDemo/: Program.cs  SkiaSharpDemo.csproj  _Imports.razor
Chapter16/SkiaSharpDemo/SkiaSharpDemo/Pages/: Index.razor
Chapter16/SkiaSharpDemo/SkiaSharpDemo/Properties/: launchSettings.json
Chapter16/SkiaSharpDemo/SkiaSharpDemo/Shared/: NavMenu.razor
Chapter16/SkiaSharpDemo/SkiaSharpDemo/wwwroot/: index.html
Chapter16/WasmServerPrerendered/: README.md
Chapter16/WasmServerPrerendered/Client/: Program.cs  WasmServerPrerendered.Client.csproj  _Imports.razor
Chapter16/WasmServerPrerendered/Server/: Program.cs  WasmServerPrerendered.Server.csproj
Chapter16/WasmServerPrerendered/Shared/: WasmServerPrerendered.Shared.csproj  WeatherForecast.cs
Chapter17/SourceGeneratorDemo/: SourceGeneratorDemo.sln
Chapter17/SourceGeneratorDemo/BlazorWebAssemblyApp/: BlazorWebAssemblyApp.csproj  Program.cs
Chapter17/SourceGeneratorDemo/BlazorWebAssemblyApp/InterfaceGeneratorDemo/: SampleService.cs
Chapter17/SourceGeneratorDemo/BlazorWebAssemblyApp/Pages/: Index.razor
Chapter17/SourceGeneratorDemo/BlazorWebAssemblyApp/Properties/: launchSettings.json
Chapter17/SourceGeneratorDemo/BlazorWebAssemblyApp/Shared/: NavMenu.razor
Chapter17/SourceGeneratorDemo/SourceGenerator/: HelloSourceGenerator.cs  SourceGenerator.csproj
Chapter18/MauiDemo/: MauiDemo.sln
Chapter18/MauiDemo/BlazorHybridApp/: App.xaml  App.xaml.cs  BlazorHybridApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Chapter18/MauiDemo/NETMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NETMauiApp.csproj
Data/Blogposts/: TestPost1.json
Data/Categories/: 3f4f09e2-fafa-4fd1-87b8-ffc3994357ed.json
Data/Tags/: 10fd856f-4f57-4292-b52a-dfe07d5bcb2c.json
ExampleData/Blogposts/: TestPost1.json
ExampleData/Categories/: Category1.json
ExampleData/Tags/: Tag1.json
(+170 files in other folders)
