<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
<!-- <1. Add project reference wasm/server> -->
    <ItemGroup>
    <ProjectReference Include="..\BlazorCustomElements\BlazorCustomElements.csproj" />
    </ItemGroup>
<!-- <1. Add project reference wasm/server> -->


<!-- <1.1 Add package reference wasm> -->
<!--
<ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0-preview.6.22330.3" />
</ItemGroup>
-->
<!-- <1.1 Add package reference wasm> -->


</Project>
